b#############################b
b#############################b
b#############################b
b###bbbbbb####################b
b###bbbbbb####################b
b###bbbbbb##########g#########b
b###bbbbbb####################b
b###bbbbbbb###################b
b###bbbbbbb###################b
b###bbbbbbb###################b
b###bbbbbbb###################b
b###bbbbbbb###################b
b###bbbbbbb###################b
b###bbbbbbb###################b
b###bbbbbbb###################b
b###bbbbbbb###################b
b#############################b
b#############################bbbbbbbbbbbbbb
b##########################################b
b##########################################b
b##########################################b
b#######################bbbbbbbbb##########b
b#######################bbbbbbbbb##########b
b#######################bbbbbbbbb##########b
b#######################bbbbbbbbb##########b
b#######################bbbbbbbbb##########b
b#######################bbbbbbbbb##########b
b#######################bbbbbbbbb##########b
b#######################bbbbbbbbb##########b
b#######################bbbbbbbbb##########b
b#######################bbbbbbbbb##########b
b#######################bbbbbbbbb#######s##b
b#######################bbbbbbbbb##########b
b#######################bbbbbbbbb##########b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb