bbbbbbbbbb###############################################bbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb###############################################bbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb###############################################bbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb###############################################bbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb###############################################bbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb###############################################bbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb###############################################bbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb###############################################bbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb###############################################bbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb###############################################bbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb###############################################bbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb###############################################bbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb###############################################bbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb###############################################bbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb###############################################bbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb######################################################################
bbbbbbbbbb######################################################################
bbbbbbbbbb###########################################################g##########
bbbbbbbbbb######################################################################
bbbbbbbbbb######################################################################
bbbbbbbbbbbbbbbbbbbb########################################bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb########################################bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb########################################bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb########################################bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb########################################bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb########################################bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb########################################bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb##################################################bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb##################################################bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb##s###############################################bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb##################################################bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb##################################################bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
