bbbbbbb######bbbbbbb
bbbbbbb######bbbbbbb
bbbbb########bbbbbbb
bbbbb#s######bbbbbbb
bbbbb########bbbbbbb
bbbbbbbb#####bbbbbbb
bbbbbbbb#####bbbbbbb
bbbbbbbb#####bbbbbbb
bbbbbbbb#####bbbbbbb
bbbbbbbb#####bbbbbbb
bbbbbbbb#####bbbbbbb
bbbbbbbb#####bbbbbbb
bbbbbbbb#####bbbbbbb
bbbbbbbb############
bbbbbbbb############
bbbbbbbb########g###
bbbbbbbb############
bbbbbbbb############
bbbbbbbb#####bbbbbbb
bbbbbbbb#####bbbbbbb
bbbb#########bbbbbbb
bbbb#########bbbbbbb
bbbb#########bbbbbbb
bbbb#########bbbbbbb
bbbb#########bbbbbbb
bbbbbbbbbbbbbbbbbbbb
